<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="93a-Ei-jEG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="94k-Fh-5be">
            <objects>
                <navigationController navigationBarHidden="YES" id="93a-Ei-jEG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jFP-0T-HTX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sqB-vO-A2u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQr-II-OsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="267"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="BYZ-38-t0r" customClass="ListViewController" customModule="DYRM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FT3-8o-g6J">
                                <rect key="frame" x="0.0" y="20" width="600" height="520"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.15686274509803921" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.058823529411764705" green="0.054901960784313725" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8XC-db-XjO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AQ7-0K-wEd"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgv-oK-vGN">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pnh-Ql-ZQQ"/>
                                </constraints>
                                <state key="normal" image="Add-Icon">
                                    <color key="titleColor" red="0.12156862745098039" green="0.52941176470588236" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createBigText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o2f-pw-lIg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.15686274510000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qgv-oK-vGN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2aQ-mc-SEu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qgv-oK-vGN" secondAttribute="bottom" id="2tp-eq-Bde"/>
                            <constraint firstItem="qgv-oK-vGN" firstAttribute="top" secondItem="FT3-8o-g6J" secondAttribute="bottom" id="6lW-2X-zP1"/>
                            <constraint firstAttribute="trailing" secondItem="qgv-oK-vGN" secondAttribute="trailing" constant="16" id="9np-R6-IXm"/>
                            <constraint firstItem="qgv-oK-vGN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="B85-N7-vaD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FT3-8o-g6J" secondAttribute="trailing" constant="-16" id="FZU-nK-sZw"/>
                            <constraint firstItem="FT3-8o-g6J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="Hwo-j7-p1g"/>
                            <constraint firstItem="qgv-oK-vGN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OKD-Le-4hk"/>
                            <constraint firstItem="FT3-8o-g6J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pq4-fZ-DKF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qgv-oK-vGN" secondAttribute="trailing" constant="-16" id="Pu2-ce-tfV"/>
                            <constraint firstItem="qgv-oK-vGN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="SFn-KG-0Xd"/>
                            <constraint firstAttribute="trailing" secondItem="qgv-oK-vGN" secondAttribute="trailing" id="Z5q-X6-Qtj"/>
                            <constraint firstItem="FT3-8o-g6J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="bvK-x3-XvE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FT3-8o-g6J" secondAttribute="trailing" id="eTa-3J-Hfz"/>
                            <constraint firstItem="FT3-8o-g6J" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-16" id="eZx-yJ-oWm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qgv-oK-vGN" secondAttribute="trailing" id="nFv-9l-CWS"/>
                            <constraint firstItem="qgv-oK-vGN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tOT-Ti-JOg"/>
                            <constraint firstItem="FT3-8o-g6J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="vSb-4O-iA1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Pq4-fZ-DKF"/>
                                <exclude reference="bvK-x3-XvE"/>
                                <exclude reference="eTa-3J-Hfz"/>
                                <exclude reference="eZx-yJ-oWm"/>
                                <exclude reference="2aQ-mc-SEu"/>
                                <exclude reference="9np-R6-IXm"/>
                                <exclude reference="B85-N7-vaD"/>
                                <exclude reference="OKD-Le-4hk"/>
                                <exclude reference="Z5q-X6-Qtj"/>
                                <exclude reference="nFv-9l-CWS"/>
                                <exclude reference="tOT-Ti-JOg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Mgs-W9-eEL"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="createButton" destination="qgv-oK-vGN" id="Gye-Ti-0xL"/>
                        <outlet property="tableView" destination="FT3-8o-g6J" id="RVO-q7-PIH"/>
                        <segue destination="7Zi-pL-tOl" kind="show" identifier="PushBigText" id="cWf-UR-Kwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tvj-dT-V0N">
            <objects>
                <viewController id="7Zi-pL-tOl" customClass="DetailViewController" customModule="DYRM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgL-EM-rID"/>
                        <viewControllerLayoutGuide type="bottom" id="CJn-ao-ifk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1N3-Dl-DvQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqg-FI-Eos" userLabel="toolbar">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grf-Ng-Q5z">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5zB-A3-tgE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.31372549019607843" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5zB-A3-tgE"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="leftButtonPressed:" destination="7Zi-pL-tOl" eventType="touchUpInside" id="j43-Hv-uFL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05W-xv-nRU">
                                        <rect key="frame" x="300" y="0.0" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="MKi-9i-9ZU"/>
                                            <constraint firstAttribute="width" constant="100" id="tdx-uh-UAN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.31372549019607843" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MKi-9i-9ZU"/>
                                                <exclude reference="tdx-uh-UAN"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="rightButtonPressed:" destination="7Zi-pL-tOl" eventType="touchUpInside" id="MOy-HL-Awn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMD-xN-Pyl">
                                        <rect key="frame" x="16" y="0.0" width="150" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="WHb-3H-q3c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH8-IU-S1f">
                                        <rect key="frame" x="434" y="0.0" width="150" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Pwr-5k-9XW"/>
                                            <constraint firstAttribute="width" constant="150" id="e1Y-d9-fzA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PMD-xN-Pyl" secondAttribute="bottom" id="5wQ-fL-KmH"/>
                                    <constraint firstAttribute="bottom" secondItem="AH8-IU-S1f" secondAttribute="bottom" id="6Mj-9d-FLp"/>
                                    <constraint firstAttribute="bottom" secondItem="05W-xv-nRU" secondAttribute="bottom" id="NEh-1r-3Zp"/>
                                    <constraint firstAttribute="trailing" secondItem="05W-xv-nRU" secondAttribute="trailing" id="QLb-kO-HVq"/>
                                    <constraint firstItem="grf-Ng-Q5z" firstAttribute="leading" secondItem="hqg-FI-Eos" secondAttribute="leading" id="QbE-jb-QhI"/>
                                    <constraint firstItem="grf-Ng-Q5z" firstAttribute="width" secondItem="05W-xv-nRU" secondAttribute="width" id="VMS-Tp-Aaj"/>
                                    <constraint firstAttribute="height" constant="60" id="Z5I-fv-qxY"/>
                                    <constraint firstItem="05W-xv-nRU" firstAttribute="leading" secondItem="grf-Ng-Q5z" secondAttribute="trailing" id="cqz-PC-S9f"/>
                                    <constraint firstItem="AH8-IU-S1f" firstAttribute="top" secondItem="hqg-FI-Eos" secondAttribute="top" id="fIb-oE-K2C"/>
                                    <constraint firstAttribute="bottom" secondItem="grf-Ng-Q5z" secondAttribute="bottom" id="fQ9-KE-uXj"/>
                                    <constraint firstItem="grf-Ng-Q5z" firstAttribute="top" secondItem="hqg-FI-Eos" secondAttribute="top" id="lHF-OB-rIQ"/>
                                    <constraint firstItem="PMD-xN-Pyl" firstAttribute="leading" secondItem="hqg-FI-Eos" secondAttribute="leading" constant="16" id="me8-bf-5t9"/>
                                    <constraint firstItem="PMD-xN-Pyl" firstAttribute="top" secondItem="hqg-FI-Eos" secondAttribute="top" id="nR3-Bt-FA2"/>
                                    <constraint firstItem="05W-xv-nRU" firstAttribute="top" secondItem="hqg-FI-Eos" secondAttribute="top" id="rGD-sv-hve"/>
                                    <constraint firstAttribute="trailing" secondItem="AH8-IU-S1f" secondAttribute="trailing" constant="16" id="tRA-qS-PtE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue9-yX-3LI">
                                <rect key="frame" x="16" y="20" width="568" height="520"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="My name is Todd Anderson" translatesAutoresizingMaskIntoConstraints="NO" id="kPb-dA-GDv">
                                <rect key="frame" x="8" y="8" width="584" height="532"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="7Zi-pL-tOl" id="0EP-BD-vGD"/>
                                </connections>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DetailBlankState" translatesAutoresizingMaskIntoConstraints="NO" id="3aL-Wg-7fk">
                                <rect key="frame" x="16" y="20" width="568" height="435"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.15686274509803921" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kPb-dA-GDv" secondAttribute="trailing" constant="-8" id="1ws-pY-I1c"/>
                            <constraint firstItem="kPb-dA-GDv" firstAttribute="leading" secondItem="1N3-Dl-DvQ" secondAttribute="leadingMargin" constant="-8" id="B1v-uy-2fe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3aL-Wg-7fk" secondAttribute="trailing" id="E5X-4c-S4s"/>
                            <constraint firstItem="hqg-FI-Eos" firstAttribute="leading" secondItem="1N3-Dl-DvQ" secondAttribute="leading" id="IbT-oI-Poy"/>
                            <constraint firstItem="Ue9-yX-3LI" firstAttribute="trailing" secondItem="1N3-Dl-DvQ" secondAttribute="trailingMargin" id="JmK-pL-Xbs"/>
                            <constraint firstItem="3aL-Wg-7fk" firstAttribute="top" secondItem="kgL-EM-rID" secondAttribute="bottom" id="Rea-wJ-dcm"/>
                            <constraint firstItem="hqg-FI-Eos" firstAttribute="top" secondItem="3aL-Wg-7fk" secondAttribute="bottom" constant="85" id="YWP-z2-mxa"/>
                            <constraint firstItem="Ue9-yX-3LI" firstAttribute="top" secondItem="kgL-EM-rID" secondAttribute="bottom" id="ayh-vw-53U"/>
                            <constraint firstItem="hqg-FI-Eos" firstAttribute="top" secondItem="kPb-dA-GDv" secondAttribute="bottom" id="eqS-Iz-2Rg"/>
                            <constraint firstItem="Ue9-yX-3LI" firstAttribute="leading" secondItem="1N3-Dl-DvQ" secondAttribute="leadingMargin" id="jWM-aa-sjL"/>
                            <constraint firstItem="CJn-ao-ifk" firstAttribute="top" secondItem="hqg-FI-Eos" secondAttribute="bottom" id="k8J-xY-JXO"/>
                            <constraint firstItem="3aL-Wg-7fk" firstAttribute="leading" secondItem="1N3-Dl-DvQ" secondAttribute="leadingMargin" id="raH-d5-bqt"/>
                            <constraint firstItem="kPb-dA-GDv" firstAttribute="top" secondItem="1N3-Dl-DvQ" secondAttribute="topMargin" constant="8" id="rmS-TR-4kb"/>
                            <constraint firstAttribute="trailing" secondItem="hqg-FI-Eos" secondAttribute="trailing" id="tcz-1S-Z2I"/>
                            <constraint firstItem="hqg-FI-Eos" firstAttribute="top" secondItem="Ue9-yX-3LI" secondAttribute="bottom" id="xI7-7r-CK4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blankStateImage" destination="3aL-Wg-7fk" id="heK-cG-rob"/>
                        <outlet property="label" destination="Ue9-yX-3LI" id="ftZ-h6-cF2"/>
                        <outlet property="leftButton" destination="grf-Ng-Q5z" id="QHA-Lq-uNQ"/>
                        <outlet property="leftLabel" destination="PMD-xN-Pyl" id="RPL-Ck-EuD"/>
                        <outlet property="rightButton" destination="05W-xv-nRU" id="Spt-vX-dxd"/>
                        <outlet property="rightLabel" destination="AH8-IU-S1f" id="G9S-SB-xsW"/>
                        <outlet property="textView" destination="kPb-dA-GDv" id="zY5-tT-Zgh"/>
                        <outlet property="toolbar" destination="hqg-FI-Eos" id="vb7-hN-ziy"/>
                        <outlet property="toolbarConstraint" destination="k8J-xY-JXO" id="dTn-l6-mb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SR9-EW-XQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add-Icon" width="18" height="18"/>
        <image name="DetailBlankState" width="640" height="640"/>
    </resources>
</document>
